($RCSfile: post.all,v $ $Revision: 1.0 $ $Date: 2016/08/04 13:12:00 $ $Name:  $ $State: Exp $)
(Copyright (c) 2016 follows sd-tools licensing)

(post.all)

{ ago, (postposition: ago) }
{ apart, (postposition: apart) }
{ aside, aslant, (postposition: aside) }
{ away, (postposition: away) }
{ hence, (postposition: hence) }
{ notwithstanding, (postposition: notwithstanding (also prepositional)) }
{ on, (postposition: on) }
{ short, (postposition: short (also prepositional)) }
{ through, (postposition: through) }
{ withal, (postposition: withal) }
{ withal, (postposition: withal) }
{ withal, (postposition: withal) }
